
 _____ ____   __                     _   ____                             _ 
| ____/ ___| / /_     __ _ _ __   __| | | __ )  ___ _   _  ___  _ __   __| |
|  _| \___ \| '_ \   / _` | '_ \ / _` | |  _ \ / _ \ | | |/ _ \| '_ \ / _` |
| |___ ___) | (_) | | (_| | | | | (_| | | |_) |  __/ |_| | (_) | | | | (_| |
|_____|____/ \___/   \__,_|_| |_|\__,_| |____/ \___|\__, |\___/|_| |_|\__,_|
                                                    |___/                   

   ___                       ___ __         _ __ _        ____             
  / _ | ___ __ _____  ____  / (_) /_____   (_) /( )___   / __/_ _____  ____
 / __ |(_-</ // / _ \/ __/ / / /  '_/ -_) / / __//(_-<  _\ \/ // / _ \/ __/
/_/ |_/___/\_, /_//_/\__/ /_/_/_/\_\\__/ /_/\__/ /___/ /___/\_, /_//_/\__/ 
          /___/                                            /___/           
